spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost/financys?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mah22129300*

spring.jpa.generate-ddl=true